POSTGRES_PASSWORD=airflow
POSTGRES_USER=airflow
POSTGRES_DB=airflow

AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql://airflow:airflow@db/airflow
AIRFLOW__CORE__LOAD_EXAMPLES=false
AIRFLOW__CORE__AUTH_MANAGER=airflow.providers.keycloak.auth_manager.keycloak_auth_manager.KeycloakAuthManager
AIRFLOW__KEYCLOAK_AUTH_MANAGER__SERVER_URL=https://keycloak.mydomain.com
AIRFLOW__KEYCLOAK_AUTH_MANAGER__REALM=myrealm
AIRFLOW__KEYCLOAK_AUTH_MANAGER__CLIENT_ID=airflow
AIRFLOW__KEYCLOAK_AUTH_MANAGER__CLIENT_SECRET=mysupersecretclientsecret
